body {
	background: url("img/back.jpg") 100% 100%;
	background-size: cover	;
}


p {
	font-family: 'Indie Flower', cursive;
}

.titleh1 {
	margin: auto;
  	width: 875px;
  	height: 155px;
  	border: 3px solid #fee3ff;
  	padding: 10px;
  	text-align: center;
  	background-image: url("img/23123123123123123123123.jpg");
}

.titleh1  h1 {
	display: none;
}

.content {
	margin-left: 50px;
	margin-right: 50px;
	margin: 50px;
	background: none;
	display: flex;	
	flex-direction: column;
}

.content p {
	font-size: 25px;

}

.content #par1 {
	position: relative;
}

.con1 {
	float: left;
	margin-top: 20px;
	display: grid;
	grid-template-areas: "text0 text0 text0 text0 text0 text0 text0"
						 "img1 img1 img1 text1 text1 text1 text1"
						 "text2 text2 text2 text2 img2 img2 img2";
	height: 350px;
	grid-auto-flow: column;
}

.text0 {
	grid-area: text0;
	margin-bottom: 45px;
}

.img1 {
	grid-area: img1;
}

.img2 {
	grid-area: img2;
}

.text1 {
	grid-area: text1;
	padding-left: 20px;
}

.text2 {
	grid-area: text2;
	padding-right: 20px;
}

.nav1 {
	width: 100%;
	display: flex;
	justify-content: center;
}

.nav1 ul {
	list-style: none;
}

.nav1 li {
	display: inline-block;
	font-size: 20px;
	margin: 10px;
}

.nav1 a {
	outline: none;
	text-decoration: none;
	padding: 2px 1px 0;
}

.nav1 a li {
	font-size: 30px;
	font-family: 'Indie Flower', cursive;
}

.nav1 a:link {
	color: #ffc4fc;
}

.nav1 a:focus {
	border-bottom: 1px solid;
 	background: #fee3ff;
}

.nav1 a:hover {
	border-bottom: 1px solid;
	background: #ffebfe;
}


.gif1 {
	background-image: url("img/tenor.gif");
	width: 450px;
	height: 263px;
	border: 1px solid  #fee3ff;
}

.info {
	margin-left: 600px;
	margin-top: -290px;
}

.infoText p strong{
	color: #db3fe0;
}

.icon_phrase {
	display: flex;
	float: left;
	font-size: 50px;
}
.content_contact {
	font-family: 'Indie Flower', cursive; 
	color:#9d40a1;
	display: flex;
	flex-direction: column;
}
.center {
	display: flex;
	justify-content: center;
}

.content_contact input {
	width: 20%;
}

.content_contact button {
	display: inline;
	height: 50px;
	width: 200px;
	border:0.1em solid #FFFFFF;
	margin:0 0.3em 0.3em 0;
	border-radius:0.12em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Indie Flower',sans-serif;
	font-size: 30px;
	align-self: center;
	font-weight:300;
	color: black;
	text-align:center;
	transition: all 0.2s; 
	background-color: #FFD700;
}

.content_contact button:hover {
	background-color: #ffebfe;
}

.gallery {
	display: grid;
	grid-template-areas: "smile rainy boys"
						 "coat peow last";
	align-items: center;

}

.smile {
	height: 200px;
	width: 400px;
}

.rainy {
	height: 300px;
	width: 400px;
}
.boys {
	height: 300px;
	width: 400px;
}
.coat {
	height: 250px;
	width: 300px;
	justify-self: center;
}

.peow {
	height: 300px;
	width: 400px;
}
.last {
	height: 300px;
	width: 400px;
}
.mg-20 {
	margin: 20px;
}
.mgl-65 {
	margin-left: 65px;
}

.slf-center {
	justify-self: center;
}

.video_360 {
}

.video {
	align-items: center;
}

.con_gal {
	display: flex;
	align-items: center;
}